{
  "name": "indway",
  "version": "1.0.0",
  "description": "indway.github.io",
  "main": "scripts/generate-sitemap.js",
  "scripts": {
    "sitemap": "node scripts/generate-sitemap.js",
    "llms": "node scripts/generate-llms.js --full",
    "diary": "node scripts/generate-diary.js",
    "generate": "node scripts/generate-diary.js && node scripts/generate-rss.js && node scripts/generate-sitemap.js && node scripts/generate-llms.js --full",
    "generate:content": "node scripts/generate-content.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2"
  }
}
